ext {
	GROUPID = 'de.tomgrill.gdxdialogs'
	VERSION = '1.3.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.1'
        classpath 'org.multi-os-engine:moe-gradle:1.3.12'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'gdx-dialogs'
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'

    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

	group = GROUPID
    version = VERSION
}

project(":android") {

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-android"
		}
	}

	dependencies {

		compile project(':core')


		compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

//		compile "com.android.support:appcompat-v7:$appcompatVersion"



		compile fileTree(dir: 'libs', include: '*.jar')
	}
}



project(":core") {
    apply plugin : 'java'

	apply from : '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-core"
		}
	}

	dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"

		compile fileTree(dir: 'libs', include: '*.jar')
	}
}





project(":desktop") {
    apply plugin : 'java'

	apply from : '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-desktop"
		}
	}

	dependencies {

		compile project(':core')


		compile fileTree(dir: 'libs', include: '*.jar')
	}
}



project(":html") {
    apply plugin : 'java'

	apply from : '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-html"
		}
	}

dependencies {

		compile project(':core')

		compile fileTree(dir: 'libs', include: '*.jar')
	}
}



project(":ios") {
    apply plugin : 'java'
    apply plugin : 'robovm'


	apply from : '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-ios"
		}
	}

	dependencies {

		compile project(':core')

		compile "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"


		compile fileTree(dir: 'libs', include: '*.jar')
	}
}


project(":ios-moe") {
	apply plugin: 'java'
	apply plugin: 'moe'

	apply from : '../publish.gradle'

	configurations {
		custom
		compile.extendsFrom custom
		natives
	}

	eclipse {
		project {
			name = appName + "-ios-moe"
		}
	}

	dependencies {

		compile project(':core')
		compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"


		compile fileTree(dir: 'libs', include: '*.jar')
	}
}

tasks.eclipse.doLast {
    delete ".project"
}
