ext {
	GROUPID = 'de.tomgrill.gdxdialogs'
	VERSION = '1.0.0'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.8.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'gdx-dialogs'
        gdxVersion = '1.7.0'
        roboVMVersion = '1.8.0'

    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

	group = GROUPID
    version = VERSION
}

project(":android") {
    apply plugin : 'java'

	apply from : '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-android"
		}
	}

	dependencies {

		compile project(':core')


		compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

//		compile "com.android.support:appcompat-v7:$appcompatVersion"



		compile fileTree(dir: 'libs', include: '*.jar')
	}
}



project(":core") {
    apply plugin : 'java'

	apply from : '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-core"
		}
	}

	dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"

		compile fileTree(dir: 'libs', include: '*.jar')
	}
}





project(":desktop") {
    apply plugin : 'java'

	apply from : '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-desktop"
		}
	}

	dependencies {

		compile project(':core')


		compile fileTree(dir: 'libs', include: '*.jar')
	}
}



project(":html") {
    apply plugin : 'java'


	apply from : '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-html"
		}
	}

dependencies {

		compile project(':core')

		compile fileTree(dir: 'libs', include: '*.jar')
	}
}



project(":ios") {
    apply plugin : 'java'
    apply plugin : 'robovm'


	apply from : '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
	}

	eclipse {
		project {
		    name = appName + "-ios"
		}
	}

	dependencies {

		compile project(':core')

		compile "org.robovm:robovm-rt:${roboVMVersion}"
        compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"


		compile fileTree(dir: 'libs', include: '*.jar')
	}
}


tasks.eclipse.doLast {
    delete ".project"
}
